<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="B2C3D4E5-F6A7-8901-BCDE-F12345678901"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="False"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:CameraModelRestriction=""
    crs:Copyright=""
    crs:ContactInfo=""
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:HasSettings="True"
    crs:Temperature="+15"
    crs:Tint="+8"
    crs:Contrast2012="-10"
    crs:Highlights2012="-25"
    crs:Shadows2012="+30"
    crs:Whites2012="-15"
    crs:Blacks2012="+10"
    crs:ToneCurveName2012="Custom"
    crs:HueAdjustmentYellow="+5"
    crs:HueAdjustmentGreen="-10"
    crs:HueAdjustmentBlue="-8"
    crs:SaturationAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="-8"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentBlue="-10"
    crs:SplitToningShadowHue="30"
    crs:SplitToningShadowSaturation="6"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="4"
    crs:SplitToningBalance="0"
    crs:GrainAmount="20"
    crs:GrainSize="20"
    crs:GrainFrequency="50"
    crs:Group="Film Emulation"
    crs:Name="Kodak Portra 400 (Warm)">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>64, 70</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 186</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
